<!DOCTYPE html>
<!-- saved from url=(0299)https://b0b6d0d15c114d82ac3c463919ecf3f1.vfs.cloud9.ap-northeast-1.amazonaws.com/_static/__c9_preview_wrapper.html?url=https%3A%2F%2Fb0b6d0d15c114d82ac3c463919ecf3f1.vfs.cloud9.ap-northeast-1.amazonaws.com%2F_static%2Fbox%2Fbox.html&host=https://ap-northeast-1.console.aws.amazon.com&id=livepreview6 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><style type="text/css">
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }
</style>
</head><body><iframe id="preview" src="./box.html"> </iframe>
<script type="text/javascript">
    var preview = document.getElementById("preview");
    /*global location*/
    var parenthost = location.href.match(/host=([^&#]*)|$/)[1];
    var urlParam = location.href.match(/url=([^&#]*)|$/)[1];
    var id = location.href.match(/id=([^&#]*)|$/)[1];

    urlParam = decodeURIComponent(urlParam);
    if (urlParam[0] === "/") urlParam = location.origin + urlParam;
    var previewUrl = new URL(urlParam);
    preview.src = previewUrl.href;

    preview.onload = function() {
        parent.postMessage(
            {
                iframeNavigate: preview.contentWindow.location.href,
                id,
            },
            parenthost
        );
    };
</script>
</body></html>