#loadingcontainer {
    background: url(images/loadingbgrepeat.png);
    background-size: 1px 8px;
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 300001;
    left: 0;
    top: 0;
}
#loadingcontainer.dark {
    background: url(images/loadingbgrepeat_dark.png);
    background-size: 1px 8px;
}

#loadingide {
    font-style: normal;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 200000;
    left: 0;
    top: 0;
    text-align: center;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;
    display: flex;
    flex-flow: column;
    font-family: Helvetica, Arial, sans-serif;
}

#loadingideTopMargin {
    flex: 1.5;
}

#c9logo {
    background-image: url(images/AWSCloud9_icon_color.svg);
    background-repeat: no-repeat;
    background-position: 50% 30%;
    margin: 5px auto;
    background-size: contain;
    flex: 3;
    height: 46.5%;
    max-height: 300px;
    min-height: 90px;
    width: 100%;
}

#loadingideLogoMargin {
    flex: 0.5;
}

#loadingideSpinnerContainer {
    position: relative;
    height: 10px;
    flex-shrink: 1;
    flex-basis: 4.8rem;
    overflow: hidden;
    color: #717171;
}

@keyframes loading-spinner-rotator {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes loading-spinner-dash-animation {
    0% {
        stroke-dashoffset: 170;
    }
    50% {
        stroke-dashoffset: 42.5;
        transform: rotate(180deg);
    }
    100% {
        stroke-dashoffset: 170;
        transform: rotate(360deg);
    }
}

.loadingide-spinner {
    vertical-align: top;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 0.6rem 0;
    box-sizing: border-box;
    display: none;
    vertical-align: top;
    box-sizing: border-box;
}

.loadingide-spinner > svg {
    width: 100%;
    height: 100%;
    animation: loading-spinner-rotator 1.6s linear infinite;
}

.loadingide-spinner > svg > circle {
    stroke-width: 5;
    stroke: currentColor;
    stroke-dasharray: 170;
    stroke-dashoffset: 0;
    transform-origin: center;
    animation: loading-spinner-dash-animation 2s ease-in-out infinite;
}

#loadingideSpinnerMargin {
    flex: 0.2;
}

#loadingideMessageContainer {
    font-size: 1.8rem;
    padding: 0 4rem;
}

#loadingideBottomMargin {
    flex: 2;
}

.dark #c9logo {
    background-image: url(images/c9-logo-white@1x.png);
}

@media screen and (max-height: 600px) {
    #c9logo {
        height: 46.5%;
    }
}

#loadingide .loading-progress {
    font-family: Myriad Pro, Arial;
    font-size: 18px;
    color: #9b9b9b;
    height: 37px;
    position: absolute;
    margin: 0 auto;
    bottom: 10%;
    width: 100%;
}
#progress-msg {
    position: relative;
    width: 250px;
    margin: 0 auto;
}
#loadingide .loading-msg {
    color: #6d6d6d;
    font-size: 14px;
    margin-top: 15px;
}
#loadingide .footer {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 11px;
    color: #333;
    position: absolute;
    bottom: 5px;
    right: 10px;
    text-align: right;
    margin: 0;
}
#loadingide.dark .footer {
    color: #818181;
}
#loadingide .footer,
#loadingide .footer > a:link,
#loadingide .footer > a:visited,
#loadingide .footer > a:active {
    color: #333;
    text-decoration: none;
}
#loadingide.dark .footer,
#loadingide.dark .footer > a:link,
#loadingide.dark .footer > a:visited,
#loadingide.dark .footer > a:active {
    color: #909090;
}
#loadingide .footer > a:hover {
    color: #444;
    text-decoration: underline;
}
#loadingide.dark .footer > a:hover {
    color: #f1f1f1;
}
#errorMessage {
    display: block;
    color: #c41117;
    text-shadow: 0 1px 0 #eee;
    background: rgba(255, 0, 0, 0.04);
    padding: 10px;
    margin: 50px auto;
    border-radius: 10px;

    font-size: 15px;
    text-align: center;
    width: 560px;
    line-height: 25px;
}
#errorMessage a {
    font-size: 15px;
    color: #720c10;
    text-decoration: underline;
}

#loadingide .status {
    position: absolute;
    left: 50%;
    margin-left: -100px;
    width: 200px;
    text-align: center;
    top: 30%;
    margin-top: 255px;
}

@media screen and (max-height: 600px) {
    #loadingide .status {
        top: 70%;
        margin-top: 0;
    }
}

#loadingide .cool-message {
    color: #717171;
    max-width: 60rem;
    margin: auto;
}

@media screen and (max-height: 600px) {
    #loadingide .cool-message {
        top: 85%;
        margin-top: 0;
    }
}

#loadingide.dark .cool-message {
    color: #757575;
}

body {
    overflow: hidden;
}

#loadingide .timeout {
    position: absolute;
    right: 0;
    left: 0;
    background: #da7a30;
    color: white;
    padding: 5px;
    border-radius: 3px;
    margin: 10px;
    text-align: center;
    display: none;
}

#dialog-overlay {
    display: none;
    opacity: 0.5;
    background: black;
    position: absolute;
    height: 100%;
    width: 100%;
}

#incompatible-browser-dialog {
    padding-top: 50px;
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 4px;
    height: 100px;
    width: 400px;
    opacity: 1;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(359deg);
    }
}
